body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
}

p.edit {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(1, 70, 1);
}

section.edit {
  width: 90%;
  border-radius: 10px;
  background-color: rgb(183, 240, 177);
  display: block;
  margin: auto;
  padding: 1rem 1rem 1rem 1rem;
}

/* global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* header */
header {
  background-color: whitesmoke;
  color: rgb(1, 70, 1);
  padding-top: 30px;
  min-height: 70px;
  border-bottom: 4px solid rgb(9, 187, 42);
}

h3.home {
  color: rgb(9, 187, 42);
}

h1.team {
  text-align: center;
  margin-top: 2rem;
  color: rgb(9, 187, 42);
}

h4.tm {
  color: rgb(197, 247, 197);
  text-align: center;
  font-size: 1rem;
}

h2.team {
  color: whitesmoke;
  text-align: center;
}

h4.nav {
  color: rgb(1, 70, 1);
  font-family: Arial, Helvetica, sans-serif;
}

header a {
  color: rgb(1, 70, 1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul {
  margin: 0;
  padding: 0;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  color: rgb(9, 187, 42);
  font-weight: 600;
}

header a:hover {
  color: rgb(9, 187, 42);
}

/* showcase */
#showcase {
  min-height: 100vh;
  width: 100%;
  background: url("./img/fer.jpg") no-repeat top center / cover;
  position: relative;
  color: whitesmoke;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.8);
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

#newsletter {
  padding: 15px;
  color: whitesmoke;
  background-color: rgb(1, 26, 1);
}

#newsletter h1 {
  float: left;
}

img.font {
  width: 100px;
  height: 100px;
}

img.font:hover {
  width: 110px;
  height: 110px;
  transition: 0.5s ease-in-out;
  background-color: rgb(9, 187, 42);
  border-radius: 50%;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input:focus {
  outline: none;
}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

.button_1 {
  height: 40px;
  background: rgb(9, 187, 42);
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: whitesmoke;
  font-size: 1rem;
  cursor: pointer;
}

.button_1:hover {
  color: rgb(9, 187, 42);
  background-color: whitesmoke;
  transition: 0.2s ease-in;
}
#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  width: 40%;
  padding: 10px;
  text-align: center;
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

article#main-col {
  width: 65%;
  float: left;
}

/* services */
ul#services li {
  list-style: none;
  padding: 20px;
  border: 1px solid rgb(237, 243, 238);
  margin-bottom: 5px;
  background: rgb(218, 213, 213);
  border-radius: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

aside#sidebar .quote input:focus {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-color: rgb(237, 243, 238);
  border: none;
}

aside#sidebar .quote textarea:focus {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-color: rgb(237, 243, 238);
  border: none;
}

.dark {
  padding: 15px;
  background: rgb(183, 240, 177);
  color: rgb(1, 26, 1);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  background-color: rgb(1, 26, 1);
  color: whitesmoke;
  text-align: center;
}

@media (max-width: 768px) {
  header#branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1 {
    margin-top: 40px;
  }

  #newsletter button,
  .quote button {
    display: block;
    margin-bottom: 5px;
  }

  #newsletter form input[type="email"] {
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 600px) {
  header#branding,
  header nav,
  header nav li {
    display: block;
    float: right;
    font-size: smaller;
  }

  #showcase h1 {
    font-size: 2rem;
  }

  h4.nav {
    font-size: 0.8rem;
  }
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 22rem;
  height: 34rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(183, 240, 177);
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2rem;
  color: #eee;
  width: 80%;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: rgb(9, 187, 42);
  border: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
}

.card-info button:hover {
  background-color: whitesmoke;
  transition: 0.3s ease-in-out;
  color: rgb(9, 187, 42);
  outline: none;
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 5rem;
  }

  .contact-wrapper {
    width: 30%;
    height: rem;
  }

  .contact-heading {
    margin-bottom: 1rem;
  }

  .field {
    margin: 2rem 0;
  }
}

iframe {
  display: block;
  margin: auto;
  width: 360px;
  height: 480px;
  border-radius: 10px;
}
